<?php
	$num = array(15, 13, 9, 7, 6, 12, 19, 30, 28, 26);	// 10개의 숫자
	$count = 10;										// 원소의 개수

	echo "정렬 전 : ";			
	for ($a = 0; $a < 10; $a++)				// 정렬되기 전 배열 원소 출력
		echo $num[$a]." ";
	echo "<br>";
 
	for ($i = $count - 2; $i >= 0; $i--) {	// $i는 8부터 0까지 1씩 감소
		for ($j = 0; $j <= $i; $j++) {		// $j는 0부터 $i까지 1씩 증가
			if ($num[$j] > $num[$j + 1]) {	// 인접한 두 개의 데이터의 크기를 비교하여
											// 앞의 데이터 보다 뒤의 데이터가 크면,
				$tmp = $num[$j];			// 앞의 데이터와 뒤의 데이터를 교환
				$num[$j] = $num[$j + 1];
				$num[$j + 1] = $tmp;
			}
		}
	}

	echo "버블 정렬(오름차순) 후 : ";		
	for ($a = 0; $a < 10; $a++)				// 버블 정렬 후 배열 원소 출력
		echo $num[$a]." ";
?>