<?php
	$a = 5;
	echo $a."<br>";
	
	$a += 3;
	echo $a."<br>";
  
	$a -= 4;
	echo $a."<br>";

	$a *= 2;
	echo $a."<br>";
   
	$a /= 4;
	echo $a."<br>";
   
	$a %= 2;
	echo $a."<br>";

	$a = "딸기";
	$a .= " 주스";

	echo $a."<br>";		  
?>
<!-- 
	python이나 JS 처럼 문자열1 += 문자열2 == 문자열1문자열2 가 불가능하다. 
	$a = "딸기";
	$a += " 주스";

	+대신 .을 사용하여 .= 가 +=의 역할을 대신 수행 
-->